{
  "name": "wicons",
  "version": "0.0.3",
  "description": "A command-line tool for generating custom CSS files with selected icons from the Wicons.",
  "type": "module",
  "bin": {
    "wicons": "./bin/Cli.js"
  },
  "files": [
    "bin/",
    "commands/",
    "dist/",
    "svg/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:css": "node bin/Cli.js && node bin/Cli.js -e false -r ./svg",
    "dev:sandbox": "wivex dev -r sandbox",
    "build:sandbox": "wivex build -r sandbox"
  },
  "keywords": [
    "icons",
    "css",
    "generator",
    "cli",
    "wicons"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wipodev/Wicons.git"
  },
  "author": "wipodev",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "csso": "^5.0.5"
  },
  "devDependencies": {
    "wivex": "^0.1.2"
  }
}
